Tlink = True
Row Totals: $E$11:$E$18
Row Group: Tab Totals Total Elements: 1
(-): $F$10:$O$10
Row Group: q11_0 Total Elements: 1
Top 2: $F$11:$O$11
Row Group: q11_1 Total Elements: 1
Top 2: $F$12:$O$12
Row Group: q11_2 Total Elements: 1
Top 2: $F$13:$O$13
Row Group: q11_3 Total Elements: 1
Top 2: $F$14:$O$14
Row Group: q11_4 Total Elements: 1
Top 2: $F$15:$O$15
Row Group: q11_5 Total Elements: 1
Top 2: $F$16:$O$16
Row Group: q11_6 Total Elements: 1
Top 2: $F$17:$O$17
Row Group: q11_7 Total Elements: 1
Top 2: $F$18:$O$18
Row Group: Descriptives Total Elements: 1
Mean: $F$19:$O$19
